<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Daryll's Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Daryll Gomas</a></h1>
				<span class="position"><b>Technology Enthusiast</b></a> in United States</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="experience">Labs and Projects</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">                
				<ul>
					<li><a href="https://twitter.com/DaryllGomas" target="_blank"><i class="icon-twitter2"></i></a></li>
					<li><a href="https://www.linkedin.com/in/daryll-gomas" target="_blank"><i class="icon-linkedin2"></i></a></li>
					<li><a href="https://github.com/DaryllGomas" target="_blank"><i class="icon-github"></i></a></li>
					<li><a href="mailto:daryll.gomas@gmail.com" target="_blank"><i class="icon-mail5"></i></a></li>
				</ul>
			</div>
			<script src="https://tryhackme.com/badge/1299094"></script>
		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Daryll</h1>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>And I'm a<br>.....Nerd</h1>

											</div>
                                        </div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/portal.png);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-9 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>Explore the left<br>to find out more.</h1>

											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Me</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hi I'm Daryll</strong>. I hacked this site together to more deeply show the skillsets I have and what I am learning and doing in the tech space as well as life. You probably came here from my resume, but often a resume doesn't quite tell the story. So if thats who you are, welcome. </p>
										<p>For me Tech and Learning is a <b>passion</b>. Its in my blood. My Dad was a engineer at IBM and this was a blessing at a young age. I had all the fun gadgets from i386 " super computers " to blazing fast 14k modems. My toys were the cutting edge technologies that he would work with and it gave me a very early head start into the the Tech world that is now unfolding before us. It instilled a forwarding looking perspective that has given me a long career, that im still very passionate about.</p>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								</div>
							</div>
						</div>
					</div>
				</div>
                <div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What are my passions?</span>
							<h2 class="colorlib-heading">Important things</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Being Creative</h3>
									<p>Putting things together, even when it doesn't make sense to or your told not to do it, can lead to the most rewarding experiences and outcomes.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Life learning</h3>
									<p>The goal in life I feel should be to never stop learning and improving. It keeps you sharp and honestly, whats the point if your not always growing?</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Keeping Balance</h3>
									<p>As the world speeds up, don't forget to slow down. Taking a walk, hiking a mountain, balancing some rocks or just breathing can make all the difference.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		
			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Career Specialties</span>
							<h2 class="colorlib-heading animate-box">Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>We are all works in <b>progress</b>. Right now, these are the areas in which I have progressed the most in.</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Networking</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>CyberSecurity</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Virtualization</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:65%">
								    <span>65%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Cloud</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Administration</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="50"
								  	aria-valuemin="0" aria-valuemax="100" style="width:50%">
								    <span>50%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Blockchain</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>



			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta"> Tinker Town </span>
							<h2 class="colorlib-heading animate-box">Labs, Projects & Resources</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="#">Fundamentals</a></h2>
                                         <ul>
											<li><a href="https://youtube.com/playlist?list=PLG49S3nxzAnlCJiCrOYuRYb6cne864a7G" target=”_blank><b>Professor Messer - N10-008 Net+ Training Course</b></a></li>
											<li><a href="https://youtube.com/playlist?list=PLG49S3nxzAnkL2ulFS3132mOVKuzzBxA8" target=”_blank><b>Professor Messer - Sec+ SY0-601 Training Course</b></a></li>
											<li><a href="https://youtube.com/playlist?list=PLlVtbbG169nED0_vMEniWBQjSoxTsBYS3" target=”_blank><b>AZ-900 | Azure Fundamentals Certification Course</b></a></li>
											<ul>
												<li><a href="https://github.com/DaryllGomas/Documents/blob/main/Cloud/AZ-900_MS-Learn_Notes.pdf" target=”_blank>My Notion Notes ( Documentation Practice )</a></li>
											</ul>
											<li><a href="https://youtu.be/u4VWQZ8KLmI" target=”_blank><b>Become an Ethical Hacker for $0  @thecybermentor</b></a></li>
												<ul>
													<li><a href="https://github.com/DaryllGomas/Documents/blob/main/CyberSecurity/Becoming_a_Ethical_Hacker_for_0.pdf" target=”_blank>My Notion Notes ( Documentation Practice )</a></li>
												</ul>
                                        </ul>
					               </div>
					            </div>
					         </article>

							 <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	 <h2><a href="#">CyberSecurity</a></h2>
									 	<ul>
											<li><a href="https://youtu.be/RoZeVbbZ0o0" target=”_blank><b>SEIM Tutorial with Live attacks ( Azure Sentinel ) @JoshMadakor</b></a></li>
											<li><a href="https://youtu.be/lT6Px9zJM3s" target=”_blank><b>Vulnerability Management ( Nessus ) - @JoshMadakor </b></a></li>
											<li><a href="https://youtu.be/P85L2vwmBKA" target=”_blank><b>Build a CyberSecurity Lab - @collinsinfosec</b></a></li>
											<li><a href="https://youtube.com/playlist?list=PLDqMNdDvMsRkmtiKcZwbhOz7MeLQE0r3G" target=”_blank><b>Cybersecurity Detection & Monitoring Lab - @daycyberwox </b></a></li>
                                       </ul>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Cloud & Virtualization</a></h2>
                                       <ul>
                                        <li><a href="https://youtu.be/VIMaFk-R9xQ" target=”_blank><b>Linux Lab in the Azure Cloud - @NetworkChuck </b></a></li>
									    <li><a href="https://youtu.be/9J_yjmzCavg" target=”_blank><b>Virtualize Mac OS</b></a></li>
										<li><a href="https://youtu.be/apC1bOLbzbY" target=”_blank><b>VMware ESXi Setup and Install - @NetworkChuck </b></a></li>
                                       </ul>
                                   </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-4">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Network & Administration</a></h2>
                                       <ul>
                                           <li><a href="https://youtu.be/MHsI8hJmggI" target=”_blank><b>Setup AD and add users with PowerShell - @JoshMadakor</b></a></li>
                                           <li><a href="https://youtu.be/r8UOKHCQEW8" target=”_blank><b>Host a website on Windows Server 2016/2019</b></a></li>
										   <li><a href="https://tryhackme.com/room/winadbasics" target=”_blank><b>TryHackMe - Active Directory Basics</b></a></li>
                                       </ul>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Linux & Coding</a></h2>
                                        <ul>
											<li><a href="https://youtu.be/rZsJieGi8os" target=”_blank><b>Linux for Ethical Hackers - @thecybermentor</b></a></li>
											<li><a href="https://youtu.be/kqtD5dpn9C8" target=”_blank><b>Python for Beginners - Learn Python in 1 Hour</b></a></li>
                                            <li><a href="https://youtu.be/be4W-pSk8Ac" target=”_blank><b>Linux Home Lab Server - @christian_tdl</b></a></li>
											<li><a href="https://youtube.com/playlist?list=PLw78nfbi6DWjX8ephtrITEqdnWL1wv8qC" target=”_blank><b>CompTIA Linux+ Breakdowns and Labs - @@JBizzle703</b></a></li>
                                       </ul>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>







		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

